{
  "name": "mysite-frontend",
  "private": true,
  "description": "兩大類的個人網站",
  "author": "兩大類 <marco79423@gmail.com>",
  "scripts": {
    "kill-ports": "kill-port --port 9001,9002,9003,9004",
    "dev:all": "npm run kill-ports && lerna run --parallel dev",
    "build:all": "lerna run --stream build"
  },
  "devDependencies": {
    "kill-port": "^1.6.1",
    "lerna": "^4.0.0"
  }
}
